# Homework.2.4

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/test/java/ru/netology/bdd/: DashboardPage.java  DataHelper.java  LoginPage.java  MoneyTransferTest.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java
src/test/java/ru/netology/test/: MoneyTransferTest.java
