plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    
    // Selenide
    testImplementation 'com.codeborne:selenide:6.14.2'
    
    // Дополнительно (опционально) Lombok, Allure и т.д.
    // testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    // annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // compileOnly 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    // Параметр headless для Selenide:
    systemProperty "selenide.headless", "true"
}